{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cluefin-fsd-trader",
  "main": "src/index.ts",
  "compatibility_date": "2025-01-01",
  "vars": {
    "KIS_ENV": "dev",
    "KIWOOM_ENV": "dev"
  },
  "d1_databases": [
    {
      "binding": "cluefin_fsd_db",
      "database_name": "cluefin-fsd-db",
      "database_id": "07fbb599-a7ed-48c7-890e-5533383a881c"
    }
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1 // optional. default = 1.
  },
  "triggers": {
    "crons": ["0 */6 * * *", "10,40 0,1,2,3,4,5 * * 1-5", "*/5 7-8 * * 1-5"]
  }
}
